<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		body,input,ul{
			margin:0;
			padding:0;
		}
		body{
			font-size:14px;
			font-family:"microsoft yahei";
		}
		ul{list-style:none;}
		input,button{outline:none;border:none;}

		#search{
			margin:50px auto;
			width:600px;
		}
		#bar{
			text-indent:0.5em;
			width:500px;
			height:35px;
			box-sizing:content-box;
			border:1px solid skyblue;
		}	
		#btn{
			width:98px;
			height:37px;
			background-color:skyblue;
			vertical-align:-1px;  /* 在FF里面，没有这一行代码更完美，在Goggle和IE里面，有更完美*/
			color:white;
		}
		#btn:hover{
			background-color:#0cf;
		}
		#search ul li{
			margin:1px 0;
			width:600px;
			height:30px;
			line-height:30px;
			text-indent:0.5em;
		}
		#search ul li:hover{
			background-color:#ddd;
		}
	</style>
</head>
<body>
	<div id="search">
		<input type="search" id="bar"><input type="button" id="btn" value="百度一下"></input>
		<ul></ul>
	</div>
	<script>
			var search = document.getElementById("search"),
				bar = document.getElementById("bar"),
				btn = document.getElementById("btn"),
				list = search.getElementsByTagName("ul")[0];

				// 输入框状态发生改变，但没有失去焦点时触发事件
			bar.oninput = function(){
				var val = this.value,
					script = document.createElement("script");
					script.src = "http://suggestion.baidu.com/su?wd="+val+"&cb=mona";
				document.body.appendChild(script);
				script.onload = function(){ // 具有加载属性的节点对象如window,img,script,xhr等都具有onload属性
					document.body.removeChild(this); // 当加载完后清除script标签，以防止每搜索一次就出现N多script标签
				}
			}

			function mona(json){
				var result = json.s;
				console.log(result);
				var str = "";
				for(var i=0;i<result.length;i++){
					str += "<li>"+result[i]+"</li>"; // 因为Li的点击事件等下会用事件委托来做，所以这里不用document.createElement("li")来创建了
				}
				list.innerHTML = str;
			};

			
			document.onclick = function(e){
				var e = e || window.event;
				var target = e.target;
				if(target.tagName !== "LI") return;
				var val = target.innerHTML;
				/*
				1，搜索网址跟JSONP的src是不同的
				2，跳转后 bar.innerHTML = target.innerHTML 自动生成。这应该是百度自己的代码的执行结果
				*/
				window.location.href = "https://www.baidu.com/s?wd="+ val; 
			}
			


			/*
			1,原本所有代码是在匿名的自执行函数中执行的，但是在运行到jsonP的callback函数时，解析器会将此自执行函数当成是jsonP的callback函数，从来
			报错说mona is not defined. 目前还不清楚原因
			2,百度的网址栏不知道是不是加密了。我复制一条网址后将关键部分剥离出来后，在网址栏运行正常，放入代码中则会报错。
			*/
	</script>
</body>
</html>