<html ondragstart="return false;">
<head>
	<meta charset="UTF-8">
	<title>3D轮播图</title>	
	<!--[if !IE]<!-->
	<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
	<!--<![endif]-->

	<!--[if lt IE 9]>
	<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
	<![endif]-->

	<!--[if IE 9]>
	<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
	<![endif]-->
	<style type="text/css">
		html,body,ul,ol,img{margin:0;padding:0;}
		ul,ol{list-style:none;}
		/*兼容低版本IE*/
		img{display:block;border:none;}

		.banner{
			margin:10px auto;
			position:relative;
			width:800px;
			height:500px;
			/*border:2px solid red;*/
		}
		.banner .btn button{
			margin-top:-27.5px;
			position:absolute;
			z-index:10;
			top:50%;
			width:45px;
			height:45px;
			font-size:30px;
			line-height:45px;
		}
		.banner .btn .prev{left:0;}
		.banner .btn .next{right:0;}

		.banner ul li{position:absolute;}
		.banner img{
			width:100%;
			height:100%;
		}
		.banner ul li.center{
			z-index:9;
			left:100px;
			top:50px;
			width:600px;
			height:400px;
		}
		.banner ul li.yvbei{
			z-index:8;
			top:100px;
			width:500px;
			height:300px;
		}
		.banner ul li.left{
			left:0;
		}
		.banner ul li.right{
			left:300px;
		}
		.banner ul li.rest{
			z-index:7;
			top:100px;
			left:150px;
			width:500px;
			height:300px;
		}
		
	</style>	
</head>
<body>
	<div class="banner">
		<div class="btn">
			<button class="prev"><</button>
			<button class="next">></button>
		</div>
		<ul>
			<!-- li[0]在中间 -->
			<li class="center"><img src="images/11.jpg"></li>
			<!-- li[1]在左边 -->
			<li class="yvbei left"><img src="images/12.jpg"></li>
			
			<li class="rest"><img src="images/13.jpg"></li>
			<li class="rest"><img src="images/14.jpg"></li>
			<li class="rest"><img src="images/15.jpg"></li>
			<li class="rest"><img src="images/16.jpg"></li>
			<li class="rest"><img src="images/17.jpg"></li>
			<li class="rest"><img src="images/18.jpg"></li>
			<li class="rest"><img src="images/19.jpg"></li>
			<li class="rest"><img src="images/20.jpg"></li>
			<li class="rest"><img src="images/21.jpg"></li>
			<!--li[len-1]在右边  -->
			<li class="yvbei right"><img src="images/22.jpg"></li>
		</ul>
	</div>
	<script>
		var $li = $(".banner ul li"),
			len = $(".banner ul li").length,
		// 用数组分别将li的top值，left值，width值，height值,z-index值存起来
			LiW = [],
			LiH = [],
			LiT = [],
			LiL = [],
			LiZ = [],
			ind = 0,
			time = new Date();
		
		$(".banner .btn .prev").click(function(){
			if(new Date - time > 500){  // 限定两次点击的时间间隔
				flash(0);
			}
			time = new Date();
		})
		$(".banner .btn .next").click(function(){
			if(new Date - time > 500){
				flash(1);
			}
			time = new Date();
		})
		function flash(btn){
			for(var i=0;i<len;i++){
				LiW[i] = $li.eq(i).css("width");
				LiH[i] = $li.eq(i).css("height");
				LiT[i] = $li.eq(i).css("top");
				LiL[i] = $li.eq(i).css("left");
				LiZ[i] = $li.eq(i).css("z-index");
			}
			console.log(LiT)

			for(var i=0;i<len;i++){
				// 点击左键，递减
				if(btn === 0){
					ind = i===0 ? (len - 1):(i - 1);
				}
				// 点击右键，递增
				if(btn === 1){
					ind = i===len - 1 ? 0:(i + 1);
				}

				$li.eq(i).css({"z-index":LiZ[ind]}); // z-index值不要放在动画里面
				$li.eq(i).animate({
					"width":LiW[ind],
					"height":LiH[ind],
					"top":LiT[ind],
					"left":LiL[ind]
				},500)
			}
			console.log(LiT);
		}

		
/*	
	1,用position来做
	2,left与top值不要用百分比,要用px
	
*/


	</script>
</body>
</html>